out_path = /home/gamze/Fall2013/yeast/centromere/result
persistence_length = 1500
collision_length = 300

# density 0.07 A/bp , 142 bp/nm mass density
# packing_density = 0.07 

# http://en.wikipedia.org/wiki/DNA
# one nucleotide unit measured 3.3 A, 
# packing_density = 3.3

# 28 nm/kb; Dekker, J. (2008). Mapping in vivo chromatin interactions in yeast
# suggests an extended chromatin fiber with regional variation in compaction
# The Journal of biological chemistry, 283(50), 34532-3454
packing_density = 0.1

# http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3056208/ Baù, D., Sanyal, A.,
# Lajoie, B. R., Capriotti, E., Byron, M., Lawrence, J. B., Dekker, J., et al.
# (2010). The three-dimensional folding of the α-globin gene domain reveals
# formation of chromatin globules. Nature structural & molecular biology,
# 18(1), 107-114. Nature Publishing Group. doi:10.1038/nsmb.1936
nucleus_sphere_diameter = 20000
# nucleus_sphere_diameter = 60000

# number_nodes = 8300
number_nodes = 102
number_of_chains = 16
chain_length_0 = 15
chain_length_1 = 54
chain_length_2 = 21
chain_length_3 = 102
chain_length_4 = 38
chain_length_5 = 18
chain_length_6 = 72
chain_length_7 = 37
chain_length_8 = 29
chain_length_9 = 49
chain_length_10 = 44
chain_length_11 = 71
chain_length_12 = 61
chain_length_13 = 52
chain_length_14 = 72
chain_length_15 = 63

number_sample_points = 1640
# start_end_file = data/analysis/ENm008/ENm008_StartEnd_SameSeg.txt
# cont_index_file = data/analysis/ENm008/ENm008_Cont_Index.txt

